{
  "name": "xprit-robotics-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build && npm run migrate",
    "migrate": "node scripts/migrate.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/model-viewer": "latest",
    "@prisma/client": "^5.22.0",
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "markdown-it": "latest",
    "next": "latest",
    "next-cloudinary": "^6.17.5",
    "prisma": "^5.22.0",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/formidable": "^3.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "latest",
    "@types/react": "latest",
    "autoprefixer": "latest",
    "html-pdf-node": "^1.0.8",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
